.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    letter-spacing: .32px;
    color: rgb(112, 108, 108);
    font-family: 'Montserrat', sans-serif;
    margin: 37px;
  }
  .main-menu a{
      color:inherit;
      text-decoration: inherit;
      margin-left: 2em;
     }
.main-menu a:hover{
  color: rgb(0, 0, 0);
}

.gallery{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: .5em;
    margin-left: 37px;
    margin-right: 37px;
}
@media (max-width: 1050px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .title{
        font-size: 18px;
    }
}
@media (max-width: 768px){
    .gallery{
    grid-template-columns: .7fr .7fr;
    }
}

.hover-card {
  position: relative;
  
}

.hover-card:hover .overlay {
  opacity: 1;
}

.overlay {
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.822);
  opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: .3em;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  
 display: flex;
  justify-content: center;
  align-items: center;
  transition: all .25s;
}

.hover-card img {
  width: 100%;
  height: 100%;
}

